{
"ConnectionStrings": {
  "DefaultConnection":"Data Source=localhost,1433;Initial Catalog=webapi;User Id=sa;Password=3408nfsps!@;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "swordfish"
  }
}
